{
  "name": "poc-publish-npm",
  "version": "2.0.1",
  "description": "",
  "dependencies": {
    "@changesets/changelog-github": "^0.4.7",
    "@changesets/cli": "^2.25.0"
  },
  "scripts": {
    "changeset": "changeset",
    "release": "changeset publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timngyn/poc-publish-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timngyn/poc-publish-npm/issues"
  },
  "homepage": "https://github.com/timngyn/poc-publish-npm#readme"
}
